RAW_INPUT_FILENAME=jira_issues_raw.json

# Service principal auth
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_ACCOUNT_URL=

AZURE_CONTAINER_NAME=
AZURE_BLOB_PREFIX=

HOLIDAY_API_URL=https://date.nager.at/api/v3/PublicHolidays
HOLIDAY_COUNTRY_CODE=BR
DEFAULT_HOLIDAY_YEAR=2026
